<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Борисполь — Интернет-сервис провайдер</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <main role="main">

        <div class="container  contacts">
          <h1 class="contacts__title">Контакты</h1>

          <div class="row">
            <article class="contacts__info">
              <section class="contacts__common-tel">
                <h2 class="contacts__subtitle">Общие и финансовые вопросы:</h2>
                <ul class="contacts__list">
                    <li class="contacts__item">
                      <a class="contacts__tel-link" href="tel:+380459567141">(04595) 6-71-41</a>
                    </li>
                    <li class="contacts__item">
                      <a class="contacts__tel-link" href="tel:+380952227141">(095) 222-71-41</a>
                    </li>
                    <li class="contacts__item">
                      <a class="contacts__tel-link" href="tel:+380935061818">(093) 506-18-18</a>
                    </li>
                    <li class="contacts__item">
                      <a class="contacts__tel-link" href="tel:+380961417141">(096) 141-71-41</a>
                    </li>
                   </ul>
              </section>
              <div class="contacts__address-wrapper">
                <section class="contacts__support-tel">
                  <h2 class="contacts__subtitle">Круглосуточная техподдержка:</h2>
                  <a class="contacts__tel-link" href="tel:+380503578534">(050) 357-85-34</a>
                </section>
                <section class="contacts__address">
                  <h2 class="contacts__subtitle">Адрес компании:</h2>
                  <div class="contacts__addr-item">г.&thinsp;Борисполь, Киевский Шлях 79, 2 этаж
                    <span>ПН&thinsp;–&thinsp;ПТ с 09:00 до 18:00</span>
                  </div>
                </section>
              </div>
            </article>
          </div>

          <div class="row-full">
            <article class="map">
              <div class="map_wrapper">
                Карта тут будет
              </div>
            </article>
          </div>
        </div>

      </main>

      <div class="page__footer-wrapper">
        @@include('blocks/page-footer/page-footer.html')
      </div>

    </div> <!-- page__content end -->

  </div>

  @@include('_include/page_bottom.html')

</body>
</html>
